{
  "name": "2set",
  "version": "0.1.0",
  "main": "build/electron/electron.js",
  "homepage": "./",
  "private": true,
  "author": "Tetsuhiro Hirabayashi",
  "description": "...",
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.23",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "exceljs": "^4.3.0",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.7",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "sass": "^1.44.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "electron:dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && tsc -p electron -w\" \"wait-on http://localhost:3000 && tsc -p electron && electron .\"",
    "electron:build:portable": "yarn build && tsc -p electron && electron-builder --win --x64 --dir",
    "electron:build:nis": "yarn build && tsc -p electron && electron-builder --win --x64",
    "predeploy": "npm run build",
    "deploy": "gh-pages master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "next lint --dir src",
    "lint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "electron": "^18.0.3",
    "electron-builder": "^23.0.3",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.5.1",
    "wait-on": "^6.0.1"
  }
}
